# driibo-flutter

./: eslint.config.mjs
apps/admin-panel/src/app/: app.module.ts
apps/driver-frontend/: .env  .fvmrc  .graphqlrc.yaml  firebase.json  key.properties  pubspec.yaml
apps/driver-frontend/android/: build.gradle  settings.gradle
apps/driver-frontend/android/app/: build.gradle  google-services.json
apps/driver-frontend/android/app/src/main/kotlin/com/gotaxi/taxi/driver_flutter/: MainActivity.kt
apps/driver-frontend/ios/Flutter/: Release.xcconfig
apps/driver-frontend/ios/Runner/: GoogleService-Info.plist
apps/driver-frontend/ios/Runner.xcodeproj/: project.pbxproj
apps/driver-frontend/lib/: firebase_options.dart
apps/driver-frontend/lib/config/: env.dart
apps/driver-frontend/lib/l10n/: messages_de.dart  messages_nl.dart  messages_pl.dart  messages_ro.dart  messages_ru.dart  messages_uk.dart  messages_ur.dart
apps/driver_test/: README.md  pubspec.yaml
apps/driver_test/android/app/: build.gradle.kts
apps/driver_test/ios/Runner/: Info.plist
apps/driver_test/ios/Runner.xcodeproj/: project.pbxproj
apps/driver_test/lib/: main.dart
apps/driver_test/lib/config/: env.dart
apps/driver_test/linux/: CMakeLists.txt
apps/driver_test/test/: widget_test.dart
apps/driver_test/web/: index.html  manifest.json
apps/driver_test/windows/: CMakeLists.txt
apps/rider-api/: .eslintrc.json
apps/rider-frontend/: .env  .fvmrc  .gitignore  .graphqlrc.yaml  .metadata  firebase.json
apps/rider-frontend/lib/: firebase_options.dart
libs/generic_map/: .fvmrc  .metadata
(+72 files in other folders)
